<div class="pages">
  <div data-page="contact" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="navbarpages js-main-nav">
        <div class="navbar_left"><a href="#" data-link="index.html" class="js-nav-item"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
        <div class="navbar_center"><h2><a href="#" data-link="index.html" class="js-nav-item">IFix Support</a></h2></div>
        <!-- <div class="navbar_right"><a href="#" data-link="index.html" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div> -->
      </div>

     <div id="pages_maincontent">

      <h2 class="page_title">CONTACTO</h2>

      <div class="page_content">

            <h2 id="Note"></h2>
            <div class="contactform">
            <form class="cmxform" id="ContactForm" method="post" action="">
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/yellow/user.png" alt="" title="" /></div>
            <input type="text" name="ContactName" id="ContactName" value="" class="form_input required" placeholder="nombre"/>
            </div>
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/yellow/contact.png" alt="" title="" /></div>
            <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" placeholder="email"/>
            </div>
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/yellow/message.png" alt="" title="" /></div>
            <textarea name="ContactComment" id="ContactComment" class="form_textarea textarea required" rows="" cols="">Tu Mensaje Por favor</textarea>
            </div>
            <input type="submit" name="submit" class="form_submit" id="submit" value="ENVIAR" />
            <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
            <input class="" type="hidden" name="subject" value="Contacf form message" />
            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
            </form>
            </div>

      <h3>Localizacion</h3>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1958.225741557628!2d-74.82784441326042!3d11.004713144764663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42dab30eef0ad%3A0x328dda8a1fde5289!2sCl.+93+%2346-2%2C+Barranquilla%2C+Atl%C3%A1ntico!5e0!3m2!1ses-419!2sco!4v1487863609869" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

      <div class="contact_info">
        <p>
          Direccion:Calle 93#46-90 local 2 / Barranquilla / Atlantico <br />
          Email: info@ifixsupport.com <br />
          Celular: 3023742580
        </p>
      </div>

      <div class="call_button"><a href="tel:+ 3023742580" class="external">LLamanos!</a></div>

      <div class="clear"></div>


      </div>

      </div>


    </div>
  </div>
</div>
