<div class="pages">
  <div data-page="shop" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="navbarpages js-main-nav">
        <div class="navbar_left"><a href="#" data-link="index.html" class="js-nav-item"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
        <div class="navbar_center"><h2><a href="#" data-link="index.html" class="js-nav-item">IFix Support</a></h2></div>
        <!-- <div class="navbar_right"><a href="#" data-link="index.html" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div> -->
      </div>

      <div id="pages_maincontent">
        <h2 class="page_title">Historial de compras</h2>
        <div class="page_content">
          <div class="js-order-container"></div>
        </div>

      </div>
    </div>
  </div>
</div>
