<div class="pages">
  <div data-page="success" class="page no-toolbar no-navbar">
    <div class="page-content">
      <div class="navbarpages js-main-nav">
        <div class="navbar_left"><a href="#" data-link="index.html" class="js-nav-item"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
        <div class="navbar_center"><h2><a href="#" data-link="index.html" class="js-nav-item">IFix Support</a></h2></div>
        <!-- <div class="navbar_right"><a href="#" data-link="index.html" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div> -->
      </div>
      <div id="pages_maincontent">
        <div class="page_content">
          <h1>Pol&iacute;tica de privacidad</h1>

          <p>
           SalePhone. es utilizado para proteger su privacidad. La siguiente pol&iacute;tica
            c&oacute;mo recolectar, almacenar, utilizar y distribuir informaci&oacute;n sobre el
            sitio www.salephone.co (el "Sitio Web y aplicaci&oacute;n movil") y los usuarios del servicio.
          </p>
          <p>
            Nuestro objetivo es recoger, utilizar y divulgar informaci&oacute;n suficiente que nos
            permita ofrecer servicios a usted, para mantener nuestras listas de clientes /
            visitantes y / o para responder a sus preguntas o comentarios y para otros fines
            que se describen m&aacute;s adelante en esta Pol&iacute;tica de Privacidad o en
            nuestros T&eacute;rminos de uso . Si nos ha proporcionado con informaci&oacute;n de contacto,
            vamos a mantener la confidencialidad de su informaci&oacute;n de contacto y utilizarla
            &uacute;nicamente para los fines para los que hemos recogido, a menos que el usuario
            acepta que podemos revelarla a terceros (con sujeci&oacute;n a las exclusiones que se
            enumeran a continuaci&oacute;n).
          </p>
          <p>
            <b>Mediante el uso del Sitio Web y aplicaci&oacute;n movil / o los servicios SalePhone,
            usted acepta la recopilaci&oacute;n y uso por SalePhone de informaci&oacute;n personal como
            se describe en esta Pol&iacute;tica de Privacidad. Si no est&aacute; de acuerdo con estos
            t&eacute;rminos, por favor no se registre para utilizar cualquiera de nuestros
            servicios o proporcionar cualquier informaci&oacute;n personal a nosotros.</b>
          </p>
          <h2>T&eacute;rminos importantes: los menores</h2>
          <p>
            <b>Los ni&ntilde;os menores de 13.</b> Esta Web y apliccion m&oacute;vil o los servicios no
            aptos para personas menores de 13 a&ntilde;os de edad y que no recopilamos informaci&oacute;n
            personal (como se define m&aacute;s adelante) de los ni&ntilde;os que son 13 a&ntilde;os o menos. Si
            advertimos que la informaci&oacute;n personal ha sido tomada de una persona
            bajo la edad de 13 a&ntilde;os, vamos a tomar todas las medidas necesarias para
            eliminar alguno de los datos de la p&aacute;gina web y nuestras bases de datos
            inmediatamente.
          </p>
          <p>
            <b>Los ni&ntilde;os de entre 13 y 18 a&ntilde;os de edad.</b> Nos piden que cualquier
            que desee utilizar el Portal y los servicios, que est&aacute; entre las edades de 13 y 18
            a&ntilde;os, consigue el permiso de su padre (s) o tutor (s) antes de su registro en SalePhone
            y / o antes de enviar nosotros o cualquier persona cualquier informaci&oacute;n personal
            sobre ellos mismos.
          </p>
          <h2>Recopilaci&oacute;n de informaci&oacute;n personal</h2>
          <p>
            SalePhone puede recopilar informaci&oacute;n de identificaci&oacute;n personal, como su nombre,
            direcci&oacute;n, informaci&oacute;n de direcci&oacute;n de correo electr&oacute;nico, la escuela o la
            universidad, tarjeta de cr&eacute;dito u otra informaci&oacute;n de pago, fecha de nacimiento y
            sexo. La informaci&oacute;n personal se recoge en un n&uacute;mero de casos, por ejemplo
            cuando se suscribe a servicios de SalePhone, o si desea recibir ciertas
            comunicaciones, actualizaciones e informaci&oacute;n. En el momento de su recoleci&oacute;n, se
            establece claramente la informaci&oacute;n que estamos recopilando y los fines para los
            que lo vamos a utilizar. Siempre es su elecci&oacute;n si desea o no proporcionar
            informaci&oacute;n personal. Si elige la informaci&oacute;n personal no proporcionar solicitada,
            es posible que no pueda utilizar ciertas funciones del Sitio Web y / o los servicios
            de SalePhone y es posible que no pueda participar en ciertas actividades o
            transacciones a trav&eacute;s de la Web o aplicaci&oacute;n movil.
          </p>

          <p>
            Determinados contenidos y funciones requieren una suscripci&oacute;n o compra a trav&eacute;s
            de la Web. En la actualidad utilizamos los proveedores de pago de terceros, tales
            como mercapago y por lo tanto no almacenar su informaci&oacute;n de tarjeta de cr&eacute;dito
            a nosotros mismos. Para m&aacute;s informaci&oacute;n sobre las pr&aacute;cticas de privacidad de
            nuestros procesadores de pago de terceros, consulte las pol&iacute;ticas de privacidad
            cuando se configura el pago.
          </p>

          <p>
            
            SalePhone tambi&eacute;n puede recopilar diversa informaci&oacute;n relacionada con el uso del sitio
            por parte del usuario a trav&eacute;s de medios tales como los registros del servidor y la
            informaci&oacute;n de tr&aacute;fico. Esta informaci&oacute;n podr&iacute;a ser utilizada de forma an&oacute;nima y en
            dicha forma no constituye informaci&oacute;n personal de los usuarios.
          </p>
          <p>
            
            SalePhone tambi&eacute;n puede recibir autom&aacute;ticamente informaci&oacute;n general que est&aacute;
            contenida en sus archivos de registro del servidor como las direcciones IP de los
            usuarios y la informaci&oacute;n de cookies. Cuando el visitante vuelve a visitar 
            SalePhone,SalePhone puede reconocer al visitante por su cookie de Internet y personalizar la
            experiencia del visitante de acuerdo a sus necesidades espec&iacute;ficas. Las cookies
            de Internet pueden ser rechazadas por el uso de la funci&oacute;n apropiada del software
            de cliente web del usuario, si est&aacute; disponible.
          </p>
		
            SalePhone también puede grabar información limitada para cada solicitud de búsqueda y utilizar esa información para resolver problemas técnicos con sus servicios y para calcular las estadísticas de uso general. No toda la información recabada de los usuarios constituye información personal; sin embargo, dicha información puede estar asociada con información de identificación personal proporcionada a nosotros por los Usuarios
          <p>

          </p>
          <h2>Uso de Informaci&oacute;n</h2>
          <p>
            
            SalePhone puede utilizar su informaci&oacute;n personal para ponerse en contacto y mantener
            correspondencia con usted en relaci&oacute;n con la oferta de nuevos productos y
            servicios de SalePhone (a menos que haya optado por no recibir dichas
            actualizaciones); para permitir, facilitar y mejorar su uso del Sitio Web y aplicaci&oacute;n
            movil, y para cumplir con los requisitos legales y reglamentarios. La informaci&oacute;n
            presentada a SalePhone tambi&eacute;n puede ser utilizado para la realizaci&oacute;n de
            investigaciones de la productividad p&aacute;gina web y app, el marketing, la publicidad y
            la eficacia de SalePhone. informaci&oacute;n personal de los usuarios no ser&aacute; utilizada para
            ning&uacute;n fin distinto de los mencionados en el presente documento sin su
            consentimiento. SalePhone no recopila activamente informaci&oacute;n de identificaci&oacute;n
            personal del usuario con el prop&oacute;sito de venta o comercializaci&oacute;n de una manera
            que identifica espec&iacute;ficamente el individuo.
          </p>

          <h2>Revelaci&oacute;n de informaci&oacute;n</h2>
          <p>
            Los datos identificables o no identificables pueden ser comunicados o distribuidos a
            otra persona con la que SalePhone entra o razonablemente puede entrar en una
            transacci&oacute;n corporativa, como una fusi&oacute;n, consolidaci&oacute;n, adquisici&oacute;n o compra de
            activos, o para un tercero en virtud de una orden judicial, orden judicial, u otro tipo
            de proceso legal, en respuesta a una solicitud por o en nombre de cualquier
            provincia, agencia del gobierno, departamento. En el caso de la venta de Waoo y
            sus servicios, la informaci&oacute;n obtenida de los usuarios puede ser transferida a un
            tercero. SalePhone no es responsable de, y no se hace responsable de la conducta,
            acciones, omisiones, o manejo de la informaci&oacute;n o las pr&aacute;cticas de difusi&oacute;n
            durante las operaciones corporativas.
          </p>

          <p>
            De vez en cuando, podemos emplear a terceros para ayudarnos a mejorar el sitio
            web y para proporcionar diversos servicios (por ejemplo, alojamiento, gesti&oacute;n de
            base de datos, mantenimiento, etc.). Estos terceros pueden tener acceso limitado
            a las bases de datos de informaci&oacute;n de usuario o usuario registrado con el &uacute;nico
            fin de ayudarnos a proporcionar tales servicios.
          </p>
          <h2>Seguridad</h2>
          <p>
           
            SalePhone utiliza esfuerzos comercialmente razonables para asegurar que la
            informaci&oacute;n personal de los Usuarios se almacenan y mantienen en un entorno
            seguro. Sin embargo, tenga en cuenta que esto no es una garant&iacute;a de que dicha
            informaci&oacute;n no puede ser, divulgada, alterado o destruido por el incumplimiento de
            cualquiera de nuestras medidas de seguridad f&iacute;sicas, t&eacute;cnicas o de gesti&oacute;n.
          </p>
          <p>
            Nuestros servidores est&aacute;n ubicados en Barranquilla,Colombia , en consecuencia
            su informaci&oacute;n personal puede estar disponible para las agencias del gobierno o
            del gobierno de Colombia. y sus datos pueden ser accedidos por el gobierno o las
            agencias de Colombia en virtud de una orden legal, con independencia de las
            garant&iacute;as que hemos puesto en marcha para la protecci&oacute;n de su informaci&oacute;n personal.
          </p>
          <h2>Enlaces a otros sitios</h2>
          <p>
            A trav&eacute;s de SalePhone, que se puede introducir en una variedad de proveedores de
            terceros y sitios web. Las pol&iacute;ticas de privacidad de estos terceros no est&aacute;n bajo
            nuestro control y pueden diferir de las nuestras. El uso de cualquier informaci&oacute;n
            que usted puede proporcionar a un tercero, o el uso de la tecnolog&iacute;a de "cookies"
            por un tercero, se regir&aacute; por la pol&iacute;tica de privacidad del operador del sitio web que
            est&aacute; visitando. Si usted tiene alguna duda sobre la privacidad de la informaci&oacute;n
            que est&aacute; proporcionando en otro sitio web, le recomendamos que se ponga en
            contacto directamente ese sitio web para obtener m&aacute;s informaci&oacute;n y revisar su
            pol&iacute;tica de privacidad.
          </p>

          <h2>Derecho a cambiar la Pol&iacute;tica de Privacidad</h2>
          <p>

            Esta pol&iacute;tica de privacidad puede ser revisada de vez en cuando y esto se refleja
            en la "&uacute;ltima modificaci&oacute;n" fecha arriba indicada. Vuelve a consultar esta p&aacute;gina
            para estar al tanto de cualquier cambio. Su uso continuado del servicio  SalePhone
            constituye la aceptaci&oacute;n de esta Pol&iacute;tica de Privacidad y cualquier revisi&oacute;n futura.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
