<div class="pages">
  <div data-page="shopitem" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="navbarpages js-main-nav">
        <div class="navbar_left"><a href="#" data-link="index.html" class="js-nav-item"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
        <div class="navbar_center"><h2><a href="#" data-link="index.html" class="js-nav-item">IFix Support</a></h2></div>
        <!-- <div class="navbar_right"><a href="#" data-link="index.html" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div> -->
      </div>

      <div id="pages_maincontent">

        <div class="js-main-nav shop_header_title">
          <a href="#" data-link="shop.html" class="js-nav-item">VOLVER A LA TIENDA</a>
        </div>

        <div class="page_content js-product-detail">
          <div class="shop_item">

            <div class="shop_thumb">
              <a rel="gallery-3" href="images/photos/photo1.jpg" title="Photo title" class="swipebox"><img src="images/shop_thumb2.jpg" alt="" title="" /></a>
              <div class="shop_item_price">$100</div>
              <a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/yellow/love.png" alt="" title="" /></a>
              <a href="#" data-popup=".popup-social" class="open-popup shopfriend"><img src="images/icons/yellow/users.png" alt="" title="" /></a>
            </div>
            <div class="shop_item_details">
              <h4>DESCRIPCION DEL PRODUCTO</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              <p><strong>CATEGORY:</strong> <a href="shop.html">cars</a></p>
              <h4>SELECT QUANTITY</h4>
              <div class="item_qnty_shopitem">
                <form id="myform" method="POST" action="#">
                  <input type="button" value="-" class="qntyminusshop" field="quantity" />
                  <input type="text" name="quantity" value="1" class="qntyshop" />
                  <input type="button" value="+" class="qntyplusshop" field="quantity" />
                </form>
              </div>
              <a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
