<div class="pages">
  <div data-page="shop" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="navbarpages js-main-nav">
        <div class="navbar_left"><a href="#" data-link="index.html" class="js-nav-item"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
        <div class="navbar_center"><h2><a href="#" data-link="index.html" class="js-nav-item">IFix Support</a></h2></div>
        <!-- <div class="navbar_right"><a href="#" data-link="index.html" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div> -->
      </div>

      <div id="pages_maincontent">

        <div class="shop_header_title">
          <h2 class="back-to-shop js-main-nav">
            <a href="#" data-link="shop.html">Tienda</a>
          </h2>
          <a href="#" data-panel="left" class="open-panel product-list-cart-link js-open-cart">
            <img src="images/icons/yellow/cart.png" alt="" title="" class="product-list-cart-img" />
          </a>
        </div>

        <div class="page_content js-shop-container"></div>

      </div>
    </div>
  </div>
</div>
