<div class="pages">
  <div data-page="success" class="page no-toolbar no-navbar">
    <div class="page-content">
      <div class="navbarpages js-main-nav">
        <div class="navbar_left"><a href="#" data-link="index.html" class="js-nav-item"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
        <div class="navbar_center"><h2><a href="#" data-link="index.html" class="js-nav-item">IFix Support</a></h2></div>
        <!-- <div class="navbar_right"><a href="#" data-link="index.html" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div> -->
      </div>
      <div id="pages_maincontent">
        <div class="page_content">
          <div class="success_message js-main-nav">
            <span>Gracias por tu Compra!</span>
            <img src="images/icons/yellow/rocket.png" alt="" title="" />
            <p>Tu Producto ser&aacute; enviado lo antes posible a tu direcci&oacute;n.</p>
            <p>
              Si escogiste pago en efectivo, realiza una consignaci&oacute;n con los siguientes datos:<br>
              <b>Nombre del titular:</b> Luis Eduardo Benjumea Ahumada<br>
              <b>Banco:</b> Bancolombia<br>
              <b>N&uacute;mero de cuenta:</b> 77546076191 (cuenta de ahorros)<br>
              Luego de realizarlo, entra a '<b>Historial</b>' en la pantalla principal, presiona el registro de la compra y luego el boton '<b>Cargar comprobante</b>'
            </p>
            <p>Si desea, saque una captura de pantalla a esta informaci&oacute;n</p>
            <a class="btn btn-primary" href="#" data-link="index.html">Entendido!</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
