<div class="pages">
  <div data-page="success" class="page no-toolbar no-navbar">
    <div class="page-content">
      <div class="navbarpages js-main-nav">
        <div class="navbar_left"><a href="#" data-link="index.html" class="js-nav-item"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
        <div class="navbar_center"><h2><a href="#" data-link="index.html" class="js-nav-item">IFix Support</a></h2></div>
        <!-- <div class="navbar_right"><a href="#" data-link="index.html" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div> -->
      </div>
      <div id="pages_maincontent">
        <div class="page_content">


          <h1>T&eacute;rminos de servicio y Políticas De Habeas Data </h1>
          <p>
		 <b> &Uacuteltima actualización: 1 de agosto de 2016</b>.

		      <h2>INFORMACIÓN</h2>.

		<p>    Salephone  es una socidad simplificada constituida comforme a las leyes colombianas,Identificada con NIT:1129578971-7, con domicilio en la ciudad de Barranquilla que para los efectos de los presentes t&eacute;rminos se denominar&Aacute; EL OPERADOR.
          </p>


          <h2> NATURALEZA JURÍDICA</h2>
          <p>
            Los presentes t&eacute;rminos y condiciones de uso regulan la relaci&oacute;n contractual de car&aacute;cter comercial que une  a los Estudiantes que acceden a la plataforma virtual y al OPERADOR, especialmente en la autorizaci&oacute;n de uso que otorga este en favor de aquel..
          </p>

          <h2>DEFINICIONES </h2>
          <p>
            <b>Privacidad.</b>Cookies: Cadenas de texto enviadas virtualmente que son almacenadas por el uso de la plataforma por el Operador, para la consulta de las actividades y preferencias de los usuarios.
Comercio Electr&oacute;nico: Comprende le env&iacute;o, transmisi&oacute;n, recepci&oacute;n, almacenamiento de mensajes de datos por v&iacute;a electr&oacute;nica. Las dudas que surjan respecto de la eficacia y validez de los mensajes de datos y dem&aacute;s actividades vinculadas al comercio electr&oacute;nico se interpretar&aacute;n de conformidad con la ley 527 de 1999.
.
          </p>
		  <p>


<h3>RELACI&Oacute;N CONTRACTUAL</h3>
          <p>
            Las presentes Condiciones de uso (“Condiciones”) regulan el acceso o uso que usted haga, como persona individual, desde cualquier ciudad de Colombia de aplicaciones, p&aacute;ginas web, contenido, productos y servicios (los “Servicios”) puestos a disposici&oacute;n por SALEPHONE una sociedad simplificada constituida Colombia, con domicilio social en Barranquilla, Colombia, inscrita en la C&aacute;mara de Comercio de Barranquilla (“SALEPHONE”).

  <b>LEA ESTAS CONDICIONES DETENIDAMENTE ANTES DE ACCEDER O USAR LOS SERVICIOS.</b>

          <p>
		      <b>ES IMPORTANTE QUE LEA ESTOS T&Eacute;RMINOS DE USO ( "CONDICIONES") YA QUE, JUNTO CON LAS pol&iacute;ticas o directrices EN EL SITIO WEB WAOO se rige el uso de SALEPHONE SERVICIOS proporcionados a trav&eacute;s del WWW.INFO@SALEPHONE.CO SITIO WEB (el "Sitio Web") y aplicaci&oacute;n m&oacute;vil llamada Salephone</b>.

		    El uso de este sitio web no est&aacute; permitido en los casos en que la ley taxativamente lo disponga. Como condici&oacute;n para utilizar            este Sitio Web, usted debe garantizar
            que (a) toda la informaci&oacute;n de registro que presente a Salephone es verdadera y
            exacta; (b) usted mantendr&aacute; la exactitud de dicha informaci&oacute;n;(c) debe mostrar que tiene al menos
            trece (13) a&ntilde;os de edad.
          </p>
          <p>
            Mediante el uso de este sitio web indica su aceptaci&oacute;n de estos T&eacute;rminos.
            Si no acepta estos t&eacute;rminos, no utilice este sitio web o cualquiera de sus contenidos o servicios.
          </p>


          <h2>Sobre Salephone</h2>
          <p>
            Salephone es una empresa dedicada a la venta de celulares nuevos, usados,accesorios y respuestos ( que se caracterisa por innovar 
			creando un aplicacion al alcanze de su mano para llevar los productos sin costo alguno a su hogar.
           
          </p>
          <p>
            Estos t&eacute;rminos pueden ser modificados o actualizados por Salephone de vez en
            cuando sin previo aviso por lo que estos t&eacute;rminos pueden haber cambiado desde
            su &uacute;ltima visita a este sitio web y es su responsabilidad revisar estos T&eacute;rminos
            para cualquier cambio. La utilizaci&oacute;n del Sitio Web o aplicaci&oacute;n m&oacute;vil despu&eacute;s de
            cualquier modificaci&oacute;n o actualizaci&oacute;n de estos t&eacute;rminos significar&aacute; su
            consentimiento y aceptaci&oacute;n t&aacute;cita de los mismos. Todas las nuevas
            caracter&iacute;sticas que pueden a&ntilde;adirse a este sitio web de vez en cuando estar&aacute;n
            sujetos a estos T&eacute;rminos, a menos que se indique lo contrario. Usted debe visitar
            esta p&aacute;gina peri&oacute;dicamente para revisar estos T&eacute;rminos
          </p>

          <h2>Condiciones de suscripci&oacute;n</h2>
          <p>
            <b>Privacidad.</b> Con el fin de utilizar muchas de las caracter&iacute;sticas del sitio web que
            tendr&aacute; que crear una cuenta con nosotros. Nuestra colecci&oacute;n y uso de su
            informaci&oacute;n de registro y otra informaci&oacute;n personal se rige por Salephone' pol&iacute;tica de
            privacidad que se fijan las de recolecci&oacute;n y difusi&oacute;n de informaci&oacute;n en l&iacute;nea
            pr&aacute;cticas con respecto a este sitio web. Por favor revise la Pol&iacute;tica de Privacidad,
            que se incorpora a estos T&eacute;rminos por referencia.
          </p>
		  <p>


          <h3>Cuentas y suscripciones</h3>
          <p>
            <b>Las cuentas gratuitas.</b> El uso de este sitio web tambi&eacute;n se encuentra regulado por
            configuraci&oacute;n Salephone 'pol&iacute;tica de privacidad la informaci&oacute;n en Internet pr&aacute;cticas de
            recolecci&oacute;n y difusi&oacute;n con respecto a este sitio web. Por favor revise la Pol&iacute;tica de
            Privacidad, que se incorpora a estos T&eacute;rminos por referencia.
          </p>

          <p>
            <b>Cuentas de suscripci&oacute;n.</b> Los detalles de cada una de las ofertas de salephone.
            Al suscribirse a Salephone usted acepta pagar por el producto que se muestra en la aplicacion en los 
            tiempos indicados en los apartados de facturaci&oacute;n en la secci&oacute;n de Cr&eacute;ditos y
            condiciones de pago de estos T&eacute;rminos.
          </p>

          <p>
            <b>Cierre de su cuenta.</b> Los usuarios pueden cerrar su cuenta en cualquier
            momento enviando una solicitud a info@Salephone.co Su cuenta ser&aacute; cerrada
            dentro de 48 a 72 horas despu&eacute;s de recibir su solicitud. El cierre de su cuenta
            supondr&aacute; la terminaci&oacute;n del acceso del usuario a Salephone y sus servicios, incluyendo
            la posibilidad de cargar contenido y beneficiarse de la distribuci&oacute;n de cualquier
            contenido proporcionado. El material publicado con
            anterioridad y contenido cargado permanecer&aacute; en Salephone indefinidamente a menos
            que Salephone, a su sola discreci&oacute;n, decide eliminarlo. Para los efectos del cierre de su
            cuenta o terminar su suscripci&oacute;n en cuentas de suscripci&oacute;n, por favor ver
            cancelaciones de suscripci&oacute;n.
          </p>
          <p>

            <b>TERMINOS Y CONDICIONES APLICACCION SALEPHONE.</b>
		    1.   La garant&iacute;a de los equipos m&oacute;viles comprados por la aplicaci&oacute;n, tendrán 100% de respaldo sobre bloqueos correspondiente del pa&iacute;s origen del celular.
            2.	La garant&iacute;a de productos o de equipos m&oacute;viles comprados por la aplicaci&oacute;n, tendr&aacute;n un tiempo de 3 meses sobre cualquier inconveniente f&iacute;sico que tenga el celular.
			3.	El producto o equipo m&oacute;vil adquirido deber&aacute; ser revisado de forma inmediata a la entrega por parte del cliente, y deber&aacute; notificar las condiciones del equipo m&oacute;vil entregado.
			4.	Al momento de realizar la compra por medio de la aplicac&oacute;in, se enviara por medio correo electr&oacute;nico las caracter&iacute;sticas espec&iacute;ficas del producto o equipo m&oacute;vil tales como; imei del equipo m&oacute;vil, fotos del equipo m&oacute;vil,  fotos de c&oacute;mo va ser entrego.
			5.	Salephone no se har&aacute; responsable sobre daños ocasionados como corto el&eacute;ctrico, equipos destapados, equipo mojado y/o con golpes, los cuales hacen que el equipo pierda su garant&iacute;a.
			
			6.	Si el cliente no est&aacute; satisfecho con el producto o equipo m&oacute;vil, le enviaremos un personal capacitado para hacer su respectiva verificaci&oacute;n, solo aplica para clientes en la ciudad origen de la aplicaci&oacute;n (Barranquilla), para clientes fuera de ella, podr&aacute;n enviar de vuelta el productos para ser revisado de forma correcta.
			
			7.	Productos o  equipos m&oacute;viles comprados por la aplicaci&oacute;n para cliente que est&eacute;n fuera del &aacute;rea local de la aplicaci&oacute;n, tardara de 24 a 48 horas para llegar a destino.
			
		   8.	Las compras realizadas despu&eacute;s de las 4:30 pm, ser&aacute; programadas para el d&iacute;a siguiente.
           
		   9.	Art&iacute;culos comprados por medio de la aplicaci&oacute;n ser&aacute; sometidos a verificaci&oacute;n de informaci&oacute;n de la compra.
           
		   
		  10.	Equipos m&oacute;viles comprados en la aplicaci&oacute;n deber&aacute;n ser registrados de forma inmediata por los operadores nacionales.
          
		  11.	No respondemos por equipos bloqueados por no registro de operadores nacionales (responsabilidad del cliente).
		  12.   Todos los pagos con tarjeta de credito deben asumir el cargo de mercapago para la confiabilidad.

			
			
			
			
          </p>
          <h2>Condiciones de pago</h2>
          <p>
            <b>Condiciones</b><br/>

            Usted tendr&aacute; la oportunidad de escoger el valor que mas le convenga seg&uacute;n las
            los valores indicados de cada articulo en la aplicacion . Los usuarios tendr&aacute;n la opci&oacute;n de revisar los precios            de cada articulo y podran pagar con tarjeta de cr&eacute;dito
          </p>
          <h3>Facturaci&oacute;n</h3>
          <p>
            <b>Facturaci&oacute;n.</b>. Al iniciar nuestros servicios, usted nos autoriza a cobrarle el valor
            correspondiente al articulo.
          </p>
          <p>
		  
          <h2>T&eacute;rminos de contenido</h2>
         <h3>Derechos de propiedad de Salephone</h3>

          <p>
            A excepci&oacute;n de (a) Contenido o (b) la propiedad intelectual perteneciente a los
            usuarios, toda la informaci&oacute;n, los materiales y contenidos en el Sitio Web,
            incluyendo pero no limitado al dise&ntilde;o, texto, gr&aacute;ficos, datos acad&eacute;micos,
            materiales del curso, documentos, mensajes, calificaciones, comentarios , otros
            archivos y su selecci&oacute;n y disposici&oacute;n (colectivamente, "contenido Salephone") son
            propiedad de Salephone y / o sus licenciantes, con todos los derechos
            reservados.
			El usuario reconoce y acepta que el contenido Salephone est&aacute;
            protegido por derechos de propiedad intelectual que pueden incluir los derechos
            de autor, marcas comerciales, marcas de servicio, patentes u otros derechos y

            leyes de propiedad, incluyendo leyes que rigen el acceso a datos y compilaciones
            de datos. Sin Salephone contenido puede ser modificado, copiado, distribuido,
            enmarcado, reproducido, republicado, descargado, mostrado, incorporado en
            cualquier producto derivado o compilaciones, publicado, transmitido, alquilado o
            vendido en cualquier forma o por cualquier medio, en su totalidad o en parte, sin el
            permiso previo y por escrito Salephone '. Los usuarios no pueden publicar
            contenido Salephone en ning&uacute;n sitio de Internet, Intranet o Extranet o incorporar la
            informaci&oacute;n en cualquier otra base de datos o compilaci&oacute;n.
          </p>
          <h3>Las comunicaciones con el Sitio</h3>
          <p>
            Salephone agradece los comentarios y sugerencias de los usuarios en relaci&oacute;n con el
            sitio web o los servicios Salephone. Las observaciones y sugerencias, comentarios o
            sugerencias los usuarios pueden proporcionar con respecto Salephone, o el Sitio Web
            y los servicios es totalmente voluntaria y Salephone ser&aacute;n libres de utilizar este tipo de
            opiniones, comentarios o sugerencias como mejor nos parezca, incluyendo pero
            no limitado a la creaci&oacute;n y comercializaci&oacute;n de productos, informaci&oacute;n de o
            servicios, y sin ninguna obligaci&oacute;n con el usuario.
          </p>

          <p>
            La transmisi&oacute;n de cualquier comunicaci&oacute;n o material a Salephone trav&eacute;s del sitio
            web o el correo electr&oacute;nico, deber ser encriptada o de lo contrario, no se podrá garantizar la seguridad de la misma. .
          </p>
          <h3>Disputas</h3>
          <p>
            La resoluci&oacute;n de cualquier conflicto relacionado con estas Condiciones o el uso de
            la Web o de los servicios Salephone se regir&aacute; e interpretar&aacute; de acuerdo con las leyes
            de Colombia, sin dar efecto a cualquier principio de conflicto de leyes. Cualquier
            acci&oacute;n o procedimiento legal entre Salephone y Usuarios se plantear&aacute; exclusivamente
            ante un tribunal de jurisdicci&oacute;n competente ubicada en Colombia
          </p>

          <h3>Indemnidad</h3>
          <p>

          </p>
		  Usted se compromete a indemnizar  Salephone y cualquiera de sus empleados y agentes, de cualquier daño, costo, pérdida, responsabilidad, demanda o reclamación y gasto, incluyendo pero no limitado a, los honorarios razonables de abogados, hecha por cualquier tercero a causa o como resultado de la utilización de Salephone y sus servicios en violación de este Acuerdo y / o producto de una violación de este Acuerdo y / o cualquier otro incumplimiento de las representaciones y / o garantías de los usuarios expuestas anteriormente y / o si cualquier contenido publicado en Salephone a través de sus servicios hace que Salephone que esté sujeto a la otra parte La resolución de cualquier conflicto relacionado con estas Condiciones o el uso de la Web o de los servicios Salephone se regirá e interpretará de acuerdo con las leyes de Colombia, sin dar efecto a cualquier principio de conflicto de leyes. Cualquier acción o procedimiento legal entre Salephone y Usuarios se planteará exclusivamente ante un tribunal de jurisdicción competente ubicada en Colombia

          <h3>Divisibilidad</h3>
          <p>
            Si alguna parte de estas Condiciones se considera ilegal, nula o inejecutable,
            dicha parte se considerar&aacute; separada y no afectar&aacute; la validez y aplicabilidad de las
            disposiciones restantes.
          </p>
          <h3>Renuncia</h3>
          <p>
            La falta de Salephone para hacer cumplir cualquiera de las disposiciones establecidas
            en los T&eacute;rminos contra los usuarios u otras personas no debe ser interpretado
            como una renuncia del derecho de Salephone para hacer cumplir dichas disposiciones.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
